<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="480.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.controller.SignupPageController">
    <children>
        <ImageView fitHeight="480.0" fitWidth="360.0" layoutX="-6.0" opacity="0.24" pickOnBounds="true">
            <image>
                <Image url="@../assets/img_4.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="31.0" layoutY="16.0" prefHeight="446.0" prefWidth="292.0" style="-fx-background-color: white; -fx-background-radius: 20;">
            <children>
                <Label layoutX="49.0" layoutY="22.0" prefHeight="32.0" prefWidth="196.0" text="Register as a user">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="70.0" prefHeight="32.0" prefWidth="196.0" text="User name" />
                <Label layoutX="14.0" layoutY="142.0" prefHeight="32.0" prefWidth="196.0" text="Password" />
                <Label layoutX="10.0" layoutY="209.0" prefHeight="32.0" prefWidth="196.0" text="Repeat - Password" />
                <Label layoutX="10.0" layoutY="278.0" prefHeight="32.0" prefWidth="196.0" text="Password hint" />
                <JFXButton fx:id="btnRegister" layoutX="85.0" layoutY="367.0" onAction="#btnRegisterOnAction" prefHeight="49.0" prefWidth="123.0" style="-fx-background-color: #B0DAFF; -fx-background-radius: 10;" text="Register" />
                <TextField fx:id="txtUsername" layoutX="34.0" layoutY="104.0" prefHeight="32.0" prefWidth="237.0" promptText="Lakshan" />
                <TextField fx:id="txtPassword" layoutX="34.0" layoutY="176.0" prefHeight="32.0" prefWidth="237.0" promptText="*****" />
                <TextField fx:id="txtRptPassword" layoutX="34.0" layoutY="243.0" prefHeight="32.0" prefWidth="237.0" promptText="*****" />
                <TextField fx:id="txtPasswordHint" layoutX="34.0" layoutY="311.0" prefHeight="32.0" prefWidth="237.0" promptText="hint" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
