<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="pane" prefHeight="727.0" prefWidth="1089.0" style="-fx-background-radius: 40;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hms.controller.StudentFormController">
    <children>
        <TableView fx:id="tblStudents" layoutX="61.0" layoutY="119.0" onMouseClicked="#tblStudentOnMouseClicked"
                   prefHeight="317.0" prefWidth="965.0">
            <columns>
                <TableColumn fx:id="colStudentId" prefWidth="133.99999618530273" text="Student ID"/>
                <TableColumn fx:id="colStudentName" prefWidth="242.0" text="Name"/>
                <TableColumn fx:id="colAddress" prefWidth="187.0" text="Address"/>
                <TableColumn fx:id="colContact" prefWidth="140.0" text="Contact"/>
                <TableColumn fx:id="colDob" prefWidth="154.0" text="DOB"/>
                <TableColumn fx:id="colGender" prefWidth="102.0" text="Gender"/>
            </columns>
        </TableView>
        <Separator layoutX="26.0" layoutY="469.0" prefHeight="0.0" prefWidth="1036.0"/>
        <Label layoutX="59.0" layoutY="13.0" text="Manage Student" textFill="#112d4e">
            <font>
                <Font size="43.0"/>
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="519.0" text="Student ID">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="txtId" editable="false" layoutX="203.0" layoutY="514.0" prefHeight="33.0" prefWidth="282.0"
                   promptText="ID"/>
        <Label layoutX="79.0" layoutY="571.0" text="Name">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="txtName" layoutX="201.0" layoutY="566.0" prefHeight="33.0" prefWidth="282.0"
                   promptText="Type"/>
        <Label layoutX="600.0" layoutY="519.0" text="Date Of Birth">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="603.0" layoutY="571.0" text="Gender">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Separator layoutX="14.0" layoutY="66.0" prefHeight="0.0" prefWidth="1036.0"/>
        <ButtonBar layoutX="644.0" layoutY="640.0" prefHeight="52.0" prefWidth="367.0">
            <buttons>
                <JFXButton fx:id="btnAdd" onAction="#btnAddOnAction" prefHeight="79.0" prefWidth="151.0"
                           style="-fx-background-color: #1363DF;" text="Add" textFill="WHITE"/>
                <JFXButton fx:id="btnUpdate" onAction="#btnUpdateOnAction" prefHeight="79.0" prefWidth="151.0"
                           style="-fx-background-color: #DFF6FF;" text="Update">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnDelete" onAction="#btnDeleteOnAction" prefHeight="79.0" prefWidth="151.0"
                           style="-fx-background-color: #06283D;" text="Delete" textFill="WHITE"/>
            </buttons>
        </ButtonBar>
        <TextField fx:id="txtSearch" layoutX="743.0" layoutY="78.0" onAction="#txtSearchOnAction"
                   onKeyReleased="#txtSearchOnKeyReleased" prefHeight="33.0" prefWidth="282.0" promptText="Search Bar"/>
        <Label layoutX="81.0" layoutY="621.0" text="Address">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="txtAddress" layoutX="203.0" layoutY="616.0" prefHeight="33.0" prefWidth="282.0"
                   promptText="Panadura"/>
        <Label layoutX="81.0" layoutY="668.0" text="Contact">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="txtContact" layoutX="203.0" layoutY="663.0" prefHeight="33.0" prefWidth="282.0"
                   promptText="0714066967"/>
        <DatePicker fx:id="cmbDob" layoutX="773.0" layoutY="518.0" showWeekNumbers="true"
                    style="-fx-background-color: #DFF6FF;"/>
        <RadioButton fx:id="rBtnMale" layoutX="773.0" layoutY="575.0" mnemonicParsing="false" text="Male">
            <toggleGroup>
                <ToggleGroup fx:id="gender"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rBtnFemale" layoutX="773.0" layoutY="601.0" mnemonicParsing="false" text="Female"
                     toggleGroup="$gender"/>
    </children>
</AnchorPane>
