<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.hms.controller.UnpaidCaseFormController"
            prefHeight="727.0" prefWidth="1089.0">

</AnchorPane>
