<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="floatingPane" prefHeight="272.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.controller.UserCredentialFormController">
   <children>
      <ImageView blendMode="MULTIPLY" cache="true" disable="true" fitHeight="286.0" fitWidth="426.0" opacity="0.65" pickOnBounds="true">
         <image>
            <Image url="@../assets/img_13.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="25.0" layoutY="33.0" prefHeight="216.0" prefWidth="377.0" style="-fx-background-color: #DFF6FF; -fx-background-radius: 30;">
         <children>
            <Label layoutX="63.0" layoutY="5.0" text="Root Verification">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUsername" layoutX="40.0" layoutY="59.0" prefHeight="39.0" prefWidth="300.0" promptText="User ID" style="-fx-background-color: white;" />
            <JFXTextField fx:id="txtPassword" layoutX="40.0" layoutY="111.0" prefHeight="39.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: white;" />
            <JFXButton fx:id="btnCheck" layoutX="110.0" layoutY="158.0" onAction="#btnCheckOnAction" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #B2A4FF; -fx-background-radius: 10;" text="Verify" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
